<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.cg.QMapper.ApplicationQMapper" project="UASApplication2" 
    file="/UASApplication2/src/com/cg/QMapper/ApplicationQMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="154" x="133" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.cg.QMapper.MACDAOQMapper" project="UASApplication2" 
    file="/UASApplication2/src/com/cg/QMapper/MACDAOQMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="182" x="327" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.cg.QMapper.UsersQMapper" project="UASApplication2" 
    file="/UASApplication2/src/com/cg/QMapper/UsersQMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="549" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.cg.QMapper.AdminQMapper" project="UASApplication2" 
    file="/UASApplication2/src/com/cg/QMapper/AdminQMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="183" x="761" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>